body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', Arial, sans-serif;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    border: 2px solid rgb(251, 255, 0);
    align-items: center;
    flex-grow: 1;
}

.image-logo {
    width: 100px; 
    height: 50px; 
    background-image: url('https://i.pinimg.com/564x/a2/3e/5c/a23e5c4641809202762a95712377801e.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0; 
    margin-right: 10px; 
    border: 2px solid rgb(0, 255, 200);
}

.logo-information {
    display:grid;
    border: 2px solid rgb(255, 0, 0);
}

nav ul {
    display: flex;
    list-style: none; 
    
}

nav ul li {
    margin-right: 10px;
    color: black;
}

.search ul {
    margin: 0;
    padding: 0;
    color: black;
    border: 2px solid rgb(255, 0, 255);
}

.search img {
    max-width: 100%;
    height: auto;
}


.content-block {
    display: flex;
    background-image: url('https://i.pinimg.com/originals/01/4c/9e/014c9e3fe4e8397afbf106290a2f92ad.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    color: white;
    flex: 1;
    border: 2px solid blue;
}

.main-box {
    border: 2px solid purple;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.main-content {
    flex: 1;
    flex-direction: column;
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid red;
    text-align: center;
    position: relative;
    color: rgb(255, 255, 255);
}

.side-content {
    flex: 1;
    flex-direction: column;
    border: 2px solid green;
}

.inner-side {
    border: 2px solid darkorange;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 60%;
    width: 60%;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.small-block {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 0;
    padding-top: 85%;
    box-sizing: border-box;
    border-radius: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
